<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0%p"
    android:verticalGap="0%p"
    android:keyHeight="50dp"
    >

    <Row>
        <Key android:keyLabel="Dodge censorship!! – your words, your way! 🚀🔓"
             android:keyWidth="100%p" android:codes="33" />

    </Row>


    <Row>
        <Key android:keyLabel="q" android:keyEdgeFlags="left" android:codes="113"/>

        <Key android:keyLabel="w" android:codes="119"/>
        <Key android:keyLabel="e" android:codes="51"/>
        <Key android:keyLabel="r" android:codes="114"/>
        <Key android:keyLabel="t" android:codes="116"/>
        <Key android:keyLabel="y" android:codes="121"/>
        <Key android:keyLabel="u" android:codes="117"/>
        <Key android:keyLabel="i" android:codes="33"/>
        <Key android:keyLabel="o" android:codes="48"/>
        <Key android:keyLabel="p" android:keyEdgeFlags="right" android:codes="112"/>
    </Row>


    <Row>
        <Key android:keyLabel="a" android:keyEdgeFlags="left" android:codes="97"/>

        <Key android:keyLabel="s" android:codes="36"/>
        <Key android:keyLabel="d" android:codes="100"/>
        <Key android:keyLabel="f" android:codes="102"/>
        <Key android:keyLabel="g" android:codes="103"/>
        <Key android:keyLabel="h" android:codes="104"/>
        <Key android:keyLabel="j" android:codes="106"/>
        <Key android:keyLabel="k" android:codes="107"/>
        <Key android:keyLabel="l" android:codes="124"/>
        <Key android:keyLabel="," android:keyEdgeFlags="right" android:codes="44" />
    </Row>


    <Row>
        <Key android:keyLabel="⤒" android:keyEdgeFlags="left" android:codes="-1"/>

        <Key android:keyLabel="z" android:codes="122"/>
        <Key android:keyLabel="x" android:codes="120"/>
        <Key android:keyLabel="c" android:codes="99"/>
        <Key android:keyLabel="v" android:codes="118"/>
        <Key android:keyLabel="b" android:codes="98"/>
        <Key android:keyLabel="n" android:codes="110"/>
        <Key android:keyLabel="m" android:codes="109"/>
        <Key android:keyLabel="DEL☠️" android:keyWidth="20%p" android:isRepeatable="true" android:codes="-5"/>

    </Row>


    <Row>
        <Key android:keyLabel="🏴t.me/fadedhood" android:keyWidth="34%p" android:keyEdgeFlags="left" android:codes="63"/>
        <Key android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="true" android:codes="32"/>
        <Key android:keyLabel="." android:keyWidth="10%p" android:codes="46"/>
        <Key android:keyLabel="ENTER" android:keyWidth="16%p" android:keyEdgeFlags="right" android:codes="-4"/>
    </Row>



</Keyboard>